@import url('./tt-chocolates.css');


:root {
    --thm-color: #c82026;
    --thm-color-gray: #777;
}

* {
    transition: all 0.5s ease;
}

body {
    font-family: 'TT Chocolates', sans-serif;
}

.text-theme {
    color: var(--thm-color);
}

.btn-danger {
    background-color: var(--thm-color);
    border-color: var(--thm-color);
}

header {
    margin-bottom: 1rem;
    border-bottom: 1px solid #ccc;
}

header form[role=search] {
    position: relative;
    overflow: hidden;
    width: 250px;
}

header form[role=search] button {
    position: absolute;
    z-index: 9;
    top: 0;
    right: 0;
}

form.login-form {
    margin-top: 4rem;
}

.navbar-nav {
    gap: 1.5rem;
}

.navbar-nav li.nav-item i {
    color: var(--thm-color);
    font-size: 12px;
    margin-left: 5px;
}

.topbar {
    margin-top: 0.5rem;
}

.topbar ul {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.topbar ul li a {
    color: var(--thm-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
}

.topbar ul li:last-child a {
    background-color: var(--thm-color);
    color: #FFF;
    padding: 0.3rem 1rem;
    border-radius: 1rem;
}

.home-area {
    color: var(--thm-color);
}

.home-area ul li a {
    color: var(--thm-color);
    border: 1px solid var(--thm-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    line-height: 3rem;
}

.home-area ul li a:hover {
    background-color: var(--thm-color);
    color: white;
}

.prefooter .info-area {
    color: var(--thm-color-gray);
}

.prefooter .info-area .info-title {
    font-weight: bold;
}

.prefooter .info-area a {
    background-color: var(--thm-color-gray);
    text-decoration: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
}

.prefooter .info-area a i {
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

.prefooter .info-area a:hover {
    background-color: white;
    color: var(--thm-color-gray);
    border: 1px solid var(--thm-color-gray);
}


.prefooter .tags-area ul li a {
    color: var(--thm-color-gray);
    border: 1px solid var(--thm-color-gray);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    line-height: 3rem;
}

.prefooter .tags-area ul li a:hover {
    background-color: var(--thm-color-gray);
    color: white;
}

.map svg path {
    fill: var(--thm-color-gray);
}

.map svg path:hover {
    fill: var(--thm-color);
    cursor: pointer;
}


.register-area {
    border-top: 2px solid var(--thm-color);
    padding-top: 2rem;
    margin-top: 2rem;
}

.register-area form {
    display: flex;
    height: 100%;
    align-items: center;
}

label {
    color: var(--thm-color);
    font-weight: bold;
}



ul.link-letters {
    border: 1px solid var(--thm-color);
    border-radius: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}


ul.link-letters li::after {
    content: "•";
    margin: 0 5px;
    color: var(--thm-color);
}

ul.link-letters li:last-child::after {
    content: ""; /* Son öğeden sonra nokta koyma */
}




ul.companies > li {
    border: 1px solid #F1F1F1;
    padding: 1rem;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
}

ul.companies > li figure img{
    height: fit-content;
}

ul.companies table.company-detail tr th,
ul.companies table.company-detail tr td {
    padding-top: 0;
    padding-bottom: 0;
}

footer {
    background-color: var(--thm-color);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a i {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}


.dt-paging {
    zoom: 0.8;
}

label[for=logo] {
    border: 3px dotted #CCC;
    display: flex;
    min-height: 100px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
label[for=logo]:hover {
    cursor: pointer;
}
input[name=logo] {
    display: none;
}

.logo-content img {
    max-width: 100%;
    max-height: 100px;
}
